NODE_ENV=development
HOST_NAME=localhost
PORT=4000
PORTSSL=4001
SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=leXlOC6CbGcaco3+hno3


#POSGRESQL CONFIG
# Development config
DB_NAME=game_leaderboard
DB_USER=tuan
DB_PASS=123456
HOST=mysql_container_game_leaderboard

#Production config
PROD_DB_NAME=game_leaderboard
PROD_DB_USER=tuan
PROD_DB_PASS=123456
PROD_HOST=mysql_container_game_leaderboard

REDIS_HOST=redis-server-game-leaderboard
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_HOST_PRODUCTION=redis-server-game-leaderboard
REDIS_PORT_PRODUCTION=6379
REDIS_PASSWORD_PRODUCTION=
