NODE_ENV=development
HOST_NAME=localhost
PORT=4000
PORTSSL=4001
SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=leXlOC6CbGcaco3+hno3
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#POSGRESQL CONFIG
# Development config
DB_NAME=sample_database
DB_USER=root
DB_PASS=
HOST=localhost

#Production config
PROD_DB_NAME=game_leaderboard
PROD_DB_USER=root
PROD_DB_PASS=
PROD_HOST=localhost

